<?php

return [
    'Dashboard' => 'Dashboard',
    'You are logged in!' => 'U bent nu aangemeld!',
    'Login' => 'Aanmelden',
    'Logout' => 'Afmelden',
    'About us' => 'Over ons',
    'Sample static text page' => 'Voorbeeld van een statische tekstpagina',
    'Email' => 'E-mailadres',
    'Password' => 'Wachtwoord',
    'Remember me' => 'Herinner mij',
    'Forgot your password?' => 'Bent u uw wachtwoord vergeten?',
    'Log in' => 'Aanmelden',
    'This is a secure area of the application. Please confirm your password before continuing.' => 'Dit is een beveiligd gedeelte van de applicatie. Bevestig uw wachtwoord voordat u verdergaat.',
    'Confirm' => 'Bevestigen',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => 'Uw wachtwoord vergeten? Geen probleem. Laat ons uw e-mailadres weten en we sturen u een link voor het opnieuw instellen van uw wachtwoord.',
    'Email Password Reset Link' => 'E-mail een wachtwoord reset link',
    'My profile' => 'Mijn profiel',
    'Name' => 'Naam',
    'Confirm Password' => 'Bevestig wachtwoord',
    'Submit' => 'Indienen',
    'Register' => 'Registreren',
    'Already registered?' => 'Bent u al geregistreerd?',
    'Reset Password' => 'Wachtwoord herstellen',
    'Log out' => 'Afmelden',
    'Resend Verification Email' => 'Verificatie-e-mail opnieuw verzenden',
    'A new verification link has been sent to the email address you provided during registration.' => 'Er is een nieuwe verificatielink verzonden naar het e-mailadres dat u tijdens de registratie heeft opgegeven.',
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another." => 'Bedankt voor het aanmelden! Voordat u begint, kunt u uw e-mailadres verifiëren door op de link te klikken die we u zojuist hebben gemaild? Als u de e-mail niet ontvangen heeft, dan sturen we u graag een nieuwe.',
    'Whoops! Something went wrong.' => 'Er is iets fout gegaan.',
    'Users' => 'Gebruikers',
];
